#File: FuzzyController.fll
Engine: ObstacleAvoidance
InputVariable: ClosestObstacleDir
  enabled: true
  range: -2.270 2.270
  lock-range: false
  term: left Ramp 0.000 2.270
  term: right Ramp 0.000 -2.270
  term: straight Triangle -0.300 0.000 0.300
#InputVariable: direction
#  enabled: true
#  range: -2.270 2.270
#  lock-range: false
#  term: left Ramp 0.000 2.270
#  term: straight Triangle -0.300 0.000 0.300
#  term: right Ramp 0.000 -2.270
InputVariable: distanceToObstacleDist
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: close Ramp 1.000 0.000
  term: far Ramp 1.000 10.000
#InputVariable: speed
 # enabled: true
  #range: 0.000 10.000
  #lock-range: false
  #term: slow Ramp 0.000 0.300
  #term: fast Ramp 0.300 10.000
OutputVariable: mSteer
  enabled: true
  range: -1.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: left Ramp 0.000 -1.000
  term: straight Triangle -0.250 0.000 0.250
  term: right Ramp 0.000 1.000
OutputVariable: mSpeed
  enabled: true
  range: 0.100 2.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: slow Ramp 0.500 0.100
  term: fast Ramp 0.500 2.000
RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if ClosestObstacleDir is left and distanceToObstacleDist is close then mSteer is right and mSpeed is slow
  rule: if ClosestObstacleDir is right and distanceToObstacleDist is close then mSteer is left and mSpeed is slow
  rule: if ClosestObstacleDir is straight and distanceToObstacleDist is close then mSteer is right and mSpeed is slow
  rule: if ClosestObstacleDir is left and distanceToObstacleDist is far then mSteer is straight and mSpeed is fast
  rule: if ClosestObstacleDir is right and distanceToObstacleDist is far then mSteer is straight and mSpeed is fast
  rule: if ClosestObstacleDir is straight and distanceToObstacleDist is far then mSteer is straight and mSpeed is fast